<!DOCTYPE html>
<html>

<head>
<link rel="icon" sizes="35x128" href="C:\Users\sylnyma\Pictures\pictures\meme resources\wowquestt.png"/>
<title>New Tab</title>
<style>
body  {
	background-image: url("https://hidamarirhodonite.kirara.ca/spread/201186.png");
    background-size: cover;
    background-repeat: no-repeat;
	background-position:0% 10%;
	display:block;
	position:fixed;
	width:100%;
	height:100%;
}
.titlee{
    font-family: "A Year Without Rain";
    font-size: 4.16667vw;
    color: #ffcee0;
    position: absolute;
    left:3.125%;
    top:5.2%;
    text-shadow: 4px 4px 4px black;
    letter-spacing: 1px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #5b3343;
}
.link{
    font-family: "A Year Without Rain";
    font-size: 2.604vw;
    text-shadow: 4px 4px 4px black;
    letter-spacing: 1px;
    -webkit-text-stroke-width: 1.3px;
    -webkit-text-stroke-color: #5b3343;
}
.txt{
letter-spacing: 1px;
    
}
</style>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime();">
	<div class="text"></div>
	<div style="background-color:rgba(95, 183, 111, 0.5);position:absolute;left:2.24%;top:5.1%;width:21.197%;height:37.5%;border:2px solid #1a5b26;border-radius:10px;box-shadow:10px 10px 25px black;"></div>
	<span class="titlee">
		<b>Fast Travel</b>
	</span>
	<a href="https://bsky.app/profile/sylnyma.bsky.social">
		<span class="link" style="color: #baf8ff;position:absolute;left:5.729%;top:17.7%;">
			<img src="https://pbs.twimg.com/profile_images/1738291333268377600/QjJngnVB_400x400.jpg" style="width:8.5%;height:5.1%;border-radius:5px;position:relative;"/>
				Bluesky
		</span>
	</a>

	<a href="http://www.twitch.tv/following">
		<span class="link" style="color:#eebfff; position:absolute;left:5.729%;top:26.04%;">
			<img src="http://i.imgur.com/eXZfWQg.png" style="width:12.5%;height:5.1%;position:relative;"/>
				Twitch
		</span>
	</a>

	<a href="http://www.youtube.com/feed/subscriptions">
		<span class="link" style="color:#f97c95; position:absolute;left:5.729%;top:34.375%;">
			<img src="http://i.imgur.com/HbiPTtA.png" style="width:12.5%;height:5.1%;position:relative;"/>
				YouTube
		</span>
	</a>
	<img src="http://i.imgur.com/gylmnoP.png" id="btn" style="position:absolute;bottom:8.2%;right:4.1667%;border-radius:180px;width:7.8125%;height:15.625%;cursor:pointer;box-shadow:5px 5px 200px #ffffff, -5px -5px 200px #ffffff,5px -5px 200px #ffffff,-5px 5px 200px #ffffff;"/>
<div id="txt" style="position:absolute;right:2.24%;top:5.1%;font-family: A Year Without Rain;font-size: 5.73vw;background-color:rgba(255, 132, 132,0.5);width:20.05%;height:14.58%;padding-left:2.083%;border-radius:15px;color:#baf8ff;
-webkit-text-stroke-width: 2px;-webkit-text-stroke-color: #165e84;text-shadow: 4px 4px 4px black;box-shadow:10px 10px 25px black;border:2px solid #720e21;"></div>
</body>
</html>
